Name: discord_partner_sdk
SwiftInferImportAsMember: true

# Enums
Tags:
- Name: Discord_ActivityActionTypes
  EnumKind: NSEnum
- Name: Discord_ActivityPartyPrivacy
  EnumKind: NSEnum
- Name: Discord_ActivityTypes
  EnumKind: NSEnum
- Name: Discord_StatusDisplayTypes
  EnumKind: NSEnum
- Name: Discord_ActivityGamePlatforms
  EnumKind: NSEnum
- Name: Discord_ErrorType
  EnumKind: NSEnum
- Name: Discord_HttpStatusCode
  EnumKind: NSEnum
- Name: Discord_AuthenticationCodeChallengeMethod
  EnumKind: NSEnum
- Name: Discord_IntegrationType
  EnumKind: NSEnum
- Name: Discord_ChannelType
  EnumKind: NSEnum
- Name: Discord_AdditionalContentType
  EnumKind: NSEnum
- Name: Discord_AudioSystem
  EnumKind: NSEnum
- Name: Discord_Call_Error
  EnumKind: NSEnum
- Name: Discord_AudioModeType
  EnumKind: NSEnum
- Name: Discord_Call_Status
  EnumKind: NSEnum
- Name: Discord_RelationshipType
  EnumKind: NSEnum
- Name: Discord_ExternalIdentityProviderType
  EnumKind: NSEnum
- Name: Discord_UserHandle_AvatarType
  EnumKind: NSEnum
- Name: Discord_StatusType
  EnumKind: NSEnum
- Name: Discord_DisclosureTypes
  EnumKind: NSEnum
- Name: Discord_Client_Error
  EnumKind: NSEnum
- Name: Discord_Client_Status
  EnumKind: NSEnum
- Name: Discord_Client_Thread
  EnumKind: NSEnum
- Name: Discord_AuthorizationTokenType
  EnumKind: NSEnum
- Name: Discord_AuthenticationExternalAuthType
  EnumKind: NSEnum
- Name: Discord_LoggingSeverity
  EnumKind: NSEnum
- Name: Discord_RelationshipGroupType
  EnumKind: NSEnum

# Hide C enum sentinel values from Swift imports.
Enumerators:
- Name: Discord_ActivityActionTypes_forceint
  SwiftPrivate: true
- Name: Discord_ActivityPartyPrivacy_forceint
  SwiftPrivate: true
- Name: Discord_ActivityTypes_forceint
  SwiftPrivate: true
- Name: Discord_StatusDisplayTypes_forceint
  SwiftPrivate: true
- Name: Discord_ActivityGamePlatforms_forceint
  SwiftPrivate: true
- Name: Discord_ErrorType_forceint
  SwiftPrivate: true
- Name: Discord_HttpStatusCode_forceint
  SwiftPrivate: true
- Name: Discord_AuthenticationCodeChallengeMethod_forceint
  SwiftPrivate: true
- Name: Discord_IntegrationType_forceint
  SwiftPrivate: true
- Name: Discord_ChannelType_forceint
  SwiftPrivate: true
- Name: Discord_AdditionalContentType_forceint
  SwiftPrivate: true
- Name: Discord_AudioSystem_forceint
  SwiftPrivate: true
- Name: Discord_Call_Error_forceint
  SwiftPrivate: true
- Name: Discord_AudioModeType_forceint
  SwiftPrivate: true
- Name: Discord_Call_Status_forceint
  SwiftPrivate: true
- Name: Discord_RelationshipType_forceint
  SwiftPrivate: true
- Name: Discord_ExternalIdentityProviderType_forceint
  SwiftPrivate: true
- Name: Discord_UserHandle_AvatarType_forceint
  SwiftPrivate: true
- Name: Discord_StatusType_forceint
  SwiftPrivate: true
- Name: Discord_DisclosureTypes_forceint
  SwiftPrivate: true
- Name: Discord_Client_Error_forceint
  SwiftPrivate: true
- Name: Discord_Client_Status_forceint
  SwiftPrivate: true
- Name: Discord_Client_Thread_forceint
  SwiftPrivate: true
- Name: Discord_AuthorizationTokenType_forceint
  SwiftPrivate: true
- Name: Discord_AuthenticationExternalAuthType_forceint
  SwiftPrivate: true
- Name: Discord_LoggingSeverity_forceint
  SwiftPrivate: true
- Name: Discord_RelationshipGroupType_forceint
  SwiftPrivate: true

## Objects

Functions:
# ActivityInvite
- Name: Discord_ActivityInvite_SetSenderId
  SwiftName: Discord_ActivityInvite.setSenderId(self:_:)
- Name: Discord_ActivityInvite_SenderId
  SwiftName: Discord_ActivityInvite.senderId(self:)
- Name: Discord_ActivityInvite_SetChannelId
  SwiftName: Discord_ActivityInvite.setChannelId(self:_:)
- Name: Discord_ActivityInvite_ChannelId
  SwiftName: Discord_ActivityInvite.channelId(self:)
- Name: Discord_ActivityInvite_SetMessageId
  SwiftName: Discord_ActivityInvite.setMessageId(self:_:)
- Name: Discord_ActivityInvite_MessageId
  SwiftName: Discord_ActivityInvite.messageId(self:)
- Name: Discord_ActivityInvite_SetType
  SwiftName: Discord_ActivityInvite.setType(self:_:)
- Name: Discord_ActivityInvite_Type
  SwiftName: Discord_ActivityInvite.type(self:)
- Name: Discord_ActivityInvite_SetApplicationId
  SwiftName: Discord_ActivityInvite.setApplicationId(self:_:)
- Name: Discord_ActivityInvite_ApplicationId
  SwiftName: Discord_ActivityInvite.applicationId(self:)
- Name: Discord_ActivityInvite_SetParentApplicationId
  SwiftName: Discord_ActivityInvite.setParentApplicationId(self:_:)
- Name: Discord_ActivityInvite_ParentApplicationId
  SwiftName: Discord_ActivityInvite.parentApplicationId(self:)
- Name: Discord_ActivityInvite_SetPartyId
  SwiftName: Discord_ActivityInvite.setPartyId(self:_:)
- Name: Discord_ActivityInvite_PartyId
  SwiftName: Discord_ActivityInvite.partyId(self:_:)
- Name: Discord_ActivityInvite_SetSessionId
  SwiftName: Discord_ActivityInvite.setSessionId(self:_:)
- Name: Discord_ActivityInvite_SessionId
  SwiftName: Discord_ActivityInvite.sessionId(self:_:)
- Name: Discord_ActivityInvite_SetIsValid
  SwiftName: Discord_ActivityInvite.setIsValid(self:_:)
- Name: Discord_ActivityInvite_IsValid
  SwiftName: Discord_ActivityInvite.isValid(self:)

# ActivityAssets
- Name: Discord_ActivityAssets_SetLargeImage
  SwiftName: Discord_ActivityAssets.setLargeImage(self:_:)
- Name: Discord_ActivityAssets_LargeImage
  SwiftName: Discord_ActivityAssets.largeImage(self:_:)
- Name: Discord_ActivityAssets_SetLargeText
  SwiftName: Discord_ActivityAssets.setLargeText(self:_:)
- Name: Discord_ActivityAssets_LargeText
  SwiftName: Discord_ActivityAssets.largeText(self:_:)
- Name: Discord_ActivityAssets_SetLargeUrl
  SwiftName: Discord_ActivityAssets.setLargeUrl(self:_:)
- Name: Discord_ActivityAssets_LargeUrl
  SwiftName: Discord_ActivityAssets.largeUrl(self:_:)
- Name: Discord_ActivityAssets_SetSmallImage
  SwiftName: Discord_ActivityAssets.setSmallImage(self:_:)
- Name: Discord_ActivityAssets_SmallImage
  SwiftName: Discord_ActivityAssets.smallImage(self:_:)
- Name: Discord_ActivityAssets_SetSmallText
  SwiftName: Discord_ActivityAssets.setSmallText(self:_:)
- Name: Discord_ActivityAssets_SmallText
  SwiftName: Discord_ActivityAssets.smallText(self:_:)
- Name: Discord_ActivityAssets_SetSmallUrl
  SwiftName: Discord_ActivityAssets.setSmallUrl(self:_:)
- Name: Discord_ActivityAssets_SmallUrl
  SwiftName: Discord_ActivityAssets.smallUrl(self:_:)
- Name: Discord_ActivityAssets_SetInviteCoverImage
  SwiftName: Discord_ActivityAssets.setInviteCoverImage(self:_:)
- Name: Discord_ActivityAssets_InviteCoverImage
  SwiftName: Discord_ActivityAssets.inviteCoverImage(self:_:)

# ActivityTimestamps
- Name: Discord_ActivityTimestamps_SetStart
  SwiftName: Discord_ActivityTimestamps.setStart(self:_:)
- Name: Discord_ActivityTimestamps_Start
  SwiftName: Discord_ActivityTimestamps.start(self:)
- Name: Discord_ActivityTimestamps_SetEnd
  SwiftName: Discord_ActivityTimestamps.setEnd(self:_:)
- Name: Discord_ActivityTimestamps_End
  SwiftName: Discord_ActivityTimestamps.end(self:)

# ActivityParty
- Name: Discord_ActivityParty_SetId
  SwiftName: Discord_ActivityParty.setId(self:_:)
- Name: Discord_ActivityParty_Id
  SwiftName: Discord_ActivityParty.id(self:_:)
- Name: Discord_ActivityParty_SetCurrentSize
  SwiftName: Discord_ActivityParty.setCurrentSize(self:_:)
- Name: Discord_ActivityParty_CurrentSize
  SwiftName: Discord_ActivityParty.currentSize(self:)
- Name: Discord_ActivityParty_SetMaxSize
  SwiftName: Discord_ActivityParty.setMaxSize(self:_:)
- Name: Discord_ActivityParty_MaxSize
  SwiftName: Discord_ActivityParty.maxSize(self:)
- Name: Discord_ActivityParty_SetPrivacy
  SwiftName: Discord_ActivityParty.setPrivacy(self:_:)
- Name: Discord_ActivityParty_Privacy
  SwiftName: Discord_ActivityParty.privacy(self:)

# ActivitySecrets
- Name: Discord_ActivitySecrets_SetJoin
  SwiftName: Discord_ActivitySecrets.setJoin(self:_:)
- Name: Discord_ActivitySecrets_Join
  SwiftName: Discord_ActivitySecrets.join(self:_:)

# ActivityButton
- Name: Discord_ActivityButton_SetLabel
  SwiftName: Discord_ActivityButton.setLabel(self:_:)
- Name: Discord_ActivityButton_Label
  SwiftName: Discord_ActivityButton.label(self:_:)
- Name: Discord_ActivityButton_SetUrl
  SwiftName: Discord_ActivityButton.setUrl(self:_:)
- Name: Discord_ActivityButton_Url
  SwiftName: Discord_ActivityButton.url(self:_:)

# Activity
- Name: Discord_Activity_AddButton
  SwiftName: Discord_Activity.addButton(self:_:)
- Name: Discord_Activity_Equals
  SwiftName: Discord_Activity.equals(self:_:)
- Name: Discord_Activity_GetButtons
  SwiftName: Discord_Activity.getButtons(self:_:)
- Name: Discord_Activity_SetName
  SwiftName: Discord_Activity.setName(self:_:)
- Name: Discord_Activity_Name
  SwiftName: Discord_Activity.name(self:_:)
- Name: Discord_Activity_SetType
  SwiftName: Discord_Activity.setType(self:_:)
- Name: Discord_Activity_Type
  SwiftName: Discord_Activity.type(self:)
- Name: Discord_Activity_SetStatusDisplayType
  SwiftName: Discord_Activity.setStatusDisplayType(self:_:)
- Name: Discord_Activity_StatusDisplayType
  SwiftName: Discord_Activity.statusDisplayType(self:_:)
- Name: Discord_Activity_SetState
  SwiftName: Discord_Activity.setState(self:_:)
- Name: Discord_Activity_State
  SwiftName: Discord_Activity.state(self:_:)
- Name: Discord_Activity_SetStateUrl
  SwiftName: Discord_Activity.setStateUrl(self:_:)
- Name: Discord_Activity_StateUrl
  SwiftName: Discord_Activity.stateUrl(self:_:)
- Name: Discord_Activity_SetDetails
  SwiftName: Discord_Activity.setDetails(self:_:)
- Name: Discord_Activity_Details
  SwiftName: Discord_Activity.details(self:_:)
- Name: Discord_Activity_SetDetailsUrl
  SwiftName: Discord_Activity.setDetailsUrl(self:_:)
- Name: Discord_Activity_DetailsUrl
  SwiftName: Discord_Activity.detailsUrl(self:_:)
- Name: Discord_Activity_SetApplicationId
  SwiftName: Discord_Activity.setApplicationId(self:_:)
- Name: Discord_Activity_ApplicationId
  SwiftName: Discord_Activity.applicationId(self:_:)
- Name: Discord_Activity_SetParentApplicationId
  SwiftName: Discord_Activity.setParentApplicationId(self:_:)
- Name: Discord_Activity_ParentApplicationId
  SwiftName: Discord_Activity.parentApplicationId(self:_:)
- Name: Discord_Activity_SetAssets
  SwiftName: Discord_Activity.setAssets(self:_:)
- Name: Discord_Activity_Assets
  SwiftName: Discord_Activity.assets(self:_:)
- Name: Discord_Activity_SetTimestamps
  SwiftName: Discord_Activity.setTimestamps(self:_:)
- Name: Discord_Activity_Timestamps
  SwiftName: Discord_Activity.timestamps(self:_:)
- Name: Discord_Activity_SetParty
  SwiftName: Discord_Activity.setParty(self:_:)
- Name: Discord_Activity_Party
  SwiftName: Discord_Activity.party(self:_:)
- Name: Discord_Activity_SetSecrets
  SwiftName: Discord_Activity.setSecrets(self:_:)
- Name: Discord_Activity_Secrets
  SwiftName: Discord_Activity.secrets(self:_:)
- Name: Discord_Activity_SetSupportedPlatforms
  SwiftName: Discord_Activity.setSupportedPlatforms(self:_:)
- Name: Discord_Activity_SupportedPlatforms
  SwiftName: Discord_Activity.supportedPlatforms(self:)

# ClientResult
- Name: Discord_ClientResult_ToString
  SwiftName: Discord_ClientResult.toString(self:_:)
- Name: Discord_ClientResult_SetType
  SwiftName: Discord_ClientResult.setType(self:_:)
- Name: Discord_ClientResult_Type
  SwiftName: Discord_ClientResult.type(self:)
- Name: Discord_ClientResult_SetError
  SwiftName: Discord_ClientResult.setError(self:_:)
- Name: Discord_ClientResult_Error
  SwiftName: Discord_ClientResult.error(self:_:)
- Name: Discord_ClientResult_SetErrorCode
  SwiftName: Discord_ClientResult.setErrorCode(self:_:)
- Name: Discord_ClientResult_ErrorCode
  SwiftName: Discord_ClientResult.errorCode(self:)
- Name: Discord_ClientResult_SetStatus
  SwiftName: Discord_ClientResult.setStatus(self:_:)
- Name: Discord_ClientResult_Status
  SwiftName: Discord_ClientResult.status(self:)
- Name: Discord_ClientResult_SetResponseBody
  SwiftName: Discord_ClientResult.setResponseBody(self:_:)
- Name: Discord_ClientResult_ResponseBody
  SwiftName: Discord_ClientResult.responseBody(self:_:)
- Name: Discord_ClientResult_SetSuccessful
  SwiftName: Discord_ClientResult.setSuccessful(self:_:)
- Name: Discord_ClientResult_Successful
  SwiftName: Discord_ClientResult.successful(self:)
- Name: Discord_ClientResult_SetRetryable
  SwiftName: Discord_ClientResult.setRetryable(self:_:)
- Name: Discord_ClientResult_Retryable
  SwiftName: Discord_ClientResult.retryable(self:)
- Name: Discord_ClientResult_SetRetryAfter
  SwiftName: Discord_ClientResult.setRetryAfter(self:_:)
- Name: Discord_ClientResult_RetryAfter
  SwiftName: Discord_ClientResult.retryAfter(self:)

# AuthorizationCodeChallenge
- Name: Discord_AuthorizationCodeChallenge_SetMethod
  SwiftName: Discord_AuthorizationCodeChallenge.setMethod(self:_:)
- Name: Discord_AuthorizationCodeChallenge_Method
  SwiftName: Discord_AuthorizationCodeChallenge.method(self:)
- Name: Discord_AuthorizationCodeChallenge_SetChallenge
  SwiftName: Discord_AuthorizationCodeChallenge.setChallenge(self:_:)
- Name: Discord_AuthorizationCodeChallenge_Challenge
  SwiftName: Discord_AuthorizationCodeChallenge.challenge(self:_:)

# AuthorizationCodeVerifier
- Name: Discord_AuthorizationCodeVerifier_SetChallenge
  SwiftName: Discord_AuthorizationCodeVerifier.setChallenge(self:_:)
- Name: Discord_AuthorizationCodeVerifier_Challenge
  SwiftName: Discord_AuthorizationCodeVerifier.challenge(self:_:)
- Name: Discord_AuthorizationCodeVerifier_SetVerifier
  SwiftName: Discord_AuthorizationCodeVerifier.setVerifier(self:_:)
- Name: Discord_AuthorizationCodeVerifier_Verifier
  SwiftName: Discord_AuthorizationCodeVerifier.verifier(self:_:)

# AuthorizationArgs
- Name: Discord_AuthorizationArgs_SetClientId
  SwiftName: Discord_AuthorizationArgs.setClientId(self:_:)
- Name: Discord_AuthorizationArgs_ClientId
  SwiftName: Discord_AuthorizationArgs.clientId(self:)
- Name: Discord_AuthorizationArgs_SetScopes
  SwiftName: Discord_AuthorizationArgs.setScopes(self:_:)
- Name: Discord_AuthorizationArgs_Scopes
  SwiftName: Discord_AuthorizationArgs.scopes(self:_:)
- Name: Discord_AuthorizationArgs_SetState
  SwiftName: Discord_AuthorizationArgs.setState(self:_:)
- Name: Discord_AuthorizationArgs_State
  SwiftName: Discord_AuthorizationArgs.state(self:_:)
- Name: Discord_AuthorizationArgs_SetNonce
  SwiftName: Discord_AuthorizationArgs.setNonce(self:_:)
- Name: Discord_AuthorizationArgs_Nonce
  SwiftName: Discord_AuthorizationArgs.nonce(self:_:)
- Name: Discord_AuthorizationArgs_SetCodeChallenge
  SwiftName: Discord_AuthorizationArgs.setCodeChallenge(self:_:)
- Name: Discord_AuthorizationArgs_CodeChallenge
  SwiftName: Discord_AuthorizationArgs.codeChallenge(self:_:)
- Name: Discord_AuthorizationArgs_SetIntegrationType
  SwiftName: Discord_AuthorizationArgs.setIntegrationType(self:_:)
- Name: Discord_AuthorizationArgs_IntegrationType
  SwiftName: Discord_AuthorizationArgs.integrationType(self:_:)
- Name: Discord_AuthorizationArgs_SetCustomSchemeParam
  SwiftName: Discord_AuthorizationArgs.setCustomSchemeParam(self:_:)
- Name: Discord_AuthorizationArgs_CustomSchemeParam
  SwiftName: Discord_AuthorizationArgs.customSchemeParam(self:_:)

# DeviceAuthorizationArgs
- Name: Discord_DeviceAuthorizationArgs_SetClientId
  SwiftName: Discord_DeviceAuthorizationArgs.setClientId(self:_:)
- Name: Discord_DeviceAuthorizationArgs_ClientId
  SwiftName: Discord_DeviceAuthorizationArgs.clientId(self:)
- Name: Discord_DeviceAuthorizationArgs_SetScopes
  SwiftName: Discord_DeviceAuthorizationArgs.setScopes(self:_:)
- Name: Discord_DeviceAuthorizationArgs_Scopes
  SwiftName: Discord_DeviceAuthorizationArgs.scopes(self:_:)

# VoiceStateHandle
- Name: Discord_VoiceStateHandle_SelfDeaf
  SwiftName: Discord_VoiceStateHandle.selfDeaf(self:)
- Name: Discord_VoiceStateHandle_SelfMute
  SwiftName: Discord_VoiceStateHandle.selfMute(self:)

# VADThresholdSettings
- Name: Discord_VADThresholdSettings_SetVadThreshold
  SwiftName: Discord_VADThresholdSettings.setVadThreshold(self:_:)
- Name: Discord_VADThresholdSettings_VadThreshold
  SwiftName: Discord_VADThresholdSettings.vadThreshold(self:)
- Name: Discord_VADThresholdSettings_SetAutomatic
  SwiftName: Discord_VADThresholdSettings.setAutomatic(self:_:)
- Name: Discord_VADThresholdSettings_Automatic
  SwiftName: Discord_VADThresholdSettings.automatic(self:)

# Call
- Name: Discord_Call_GetAudioMode
  SwiftName: Discord_Call.getAudioMode(self:)
- Name: Discord_Call_GetChannelId
  SwiftName: Discord_Call.getChannelId(self:)
- Name: Discord_Call_GetGuildId
  SwiftName: Discord_Call.getGuildId(self:)
- Name: Discord_Call_GetLocalMute
  SwiftName: Discord_Call.getLocalMute(self:_:)
- Name: Discord_Call_GetParticipants
  SwiftName: Discord_Call.getParticipants(self:_:)
- Name: Discord_Call_GetParticipantVolume
  SwiftName: Discord_Call.getParticipantVolume(self:_:)
- Name: Discord_Call_GetPTTActive
  SwiftName: Discord_Call.getPTTActive(self:)
- Name: Discord_Call_GetPTTReleaseDelay
  SwiftName: Discord_Call.getPTTReleaseDelay(self:)
- Name: Discord_Call_GetSelfDeaf
  SwiftName: Discord_Call.getSelfDeaf(self:)
- Name: Discord_Call_GetSelfMute
  SwiftName: Discord_Call.getSelfMute(self:)
- Name: Discord_Call_GetStatus
  SwiftName: Discord_Call.getStatus(self:)
- Name: Discord_Call_GetVADThreshold
  SwiftName: Discord_Call.getVADThreshold(self:_:)
- Name: Discord_Call_GetVoiceStateHandle
  SwiftName: Discord_Call.getVoiceStateHandle(self:_:_:)
- Name: Discord_Call_SetAudioMode
  SwiftName: Discord_Call.setAudioMode(self:_:)
- Name: Discord_Call_SetLocalMute
  SwiftName: Discord_Call.setLocalMute(self:_:_:)
- Name: Discord_Call_SetOnVoiceStateChangedCallback
  SwiftName: Discord_Call.setOnVoiceStateChangedCallback(self:_:_:_:)
- Name: Discord_Call_SetParticipantChangedCallback
  SwiftName: Discord_Call.setParticipantChangedCallback(self:_:_:_:)
- Name: Discord_Call_SetParticipantVolume
  SwiftName: Discord_Call.setParticipantVolume(self:_:_:)
- Name: Discord_Call_SetPTTActive
  SwiftName: Discord_Call.setPTTActive(self:_:)
- Name: Discord_Call_SetPTTReleaseDelay
  SwiftName: Discord_Call.setPTTReleaseDelay(self:_:)
- Name: Discord_Call_SetSelfDeaf
  SwiftName: Discord_Call.setSelfDeaf(self:_:)
- Name: Discord_Call_SetSelfMute
  SwiftName: Discord_Call.setSelfMute(self:_:)
- Name: Discord_Call_SetSpeakingStatusChangedCallback
  SwiftName: Discord_Call.setSpeakingStatusChangedCallback(self:_:_:_:)
- Name: Discord_Call_SetStatusChangedCallback
  SwiftName: Discord_Call.setStatusChangedCallback(self:_:_:_:)
- Name: Discord_Call_SetVADThreshold
  SwiftName: Discord_Call.setVADThreshold(self:_:_:)

# ChannelHandle
- Name: Discord_ChannelHandle_Id
  SwiftName: Discord_ChannelHandle.id(self:)
- Name: Discord_ChannelHandle_Name
  SwiftName: Discord_ChannelHandle.name(self:_:)
- Name: Discord_ChannelHandle_Recipients
  SwiftName: Discord_ChannelHandle.recipients(self:_:)
- Name: Discord_ChannelHandle_Type
  SwiftName: Discord_ChannelHandle.type(self:)

# GuildMinimal
- Name: Discord_GuildMinimal_SetId
  SwiftName: Discord_GuildMinimal.setId(self:_:)
- Name: Discord_GuildMinimal_Id
  SwiftName: Discord_GuildMinimal.id(self:)
- Name: Discord_GuildMinimal_SetName
  SwiftName: Discord_GuildMinimal.setName(self:_:)
- Name: Discord_GuildMinimal_Name
  SwiftName: Discord_GuildMinimal.name(self:_:)

# GuildChannel
- Name: Discord_GuildChannel_SetId
  SwiftName: Discord_GuildChannel.setId(self:_:)
- Name: Discord_GuildChannel_Id
  SwiftName: Discord_GuildChannel.id(self:)
- Name: Discord_GuildChannel_SetName
  SwiftName: Discord_GuildChannel.setName(self:_:)
- Name: Discord_GuildChannel_Name
  SwiftName: Discord_GuildChannel.name(self:_:)
- Name: Discord_GuildChannel_SetType
  SwiftName: Discord_GuildChannel.setType(self:_:)
- Name: Discord_GuildChannel_Type
  SwiftName: Discord_GuildChannel.type(self:)
- Name: Discord_GuildChannel_SetPosition
  SwiftName: Discord_GuildChannel.setPosition(self:_:)
- Name: Discord_GuildChannel_Position
  SwiftName: Discord_GuildChannel.position(self:)
- Name: Discord_GuildChannel_SetParentId
  SwiftName: Discord_GuildChannel.setParentId(self:_:)
- Name: Discord_GuildChannel_ParentId
  SwiftName: Discord_GuildChannel.parentId(self:_:)
- Name: Discord_GuildChannel_SetIsLinkable
  SwiftName: Discord_GuildChannel.setIsLinkable(self:_:)
- Name: Discord_GuildChannel_IsLinkable
  SwiftName: Discord_GuildChannel.isLinkable(self:)
- Name: Discord_GuildChannel_SetIsViewableAndWriteableByAllMembers
  SwiftName: Discord_GuildChannel.setIsViewableAndWriteableByAllMembers(self:_:)
- Name: Discord_GuildChannel_IsViewableAndWriteableByAllMembers
  SwiftName: Discord_GuildChannel.isViewableAndWriteableByAllMembers(self:)
- Name: Discord_GuildChannel_SetLinkedLobby
  SwiftName: Discord_GuildChannel.setLinkedLobby(self:_:)
- Name: Discord_GuildChannel_LinkedLobby
  SwiftName: Discord_GuildChannel.linkedLobby(self:_:)

# LinkedLobby
- Name: Discord_LinkedLobby_SetApplicationId
  SwiftName: Discord_LinkedLobby.setApplicationId(self:_:)
- Name: Discord_LinkedLobby_ApplicationId
  SwiftName: Discord_LinkedLobby.applicationId(self:)
- Name: Discord_LinkedLobby_SetLobbyId
  SwiftName: Discord_LinkedLobby.setLobbyId(self:_:)
- Name: Discord_LinkedLobby_LobbyId
  SwiftName: Discord_LinkedLobby.lobbyId(self:)

# LinkedChannel
- Name: Discord_LinkedChannel_SetId
  SwiftName: Discord_LinkedChannel.setId(self:_:)
- Name: Discord_LinkedChannel_Id
  SwiftName: Discord_LinkedChannel.id(self:)
- Name: Discord_LinkedChannel_SetName
  SwiftName: Discord_LinkedChannel.setName(self:_:)
- Name: Discord_LinkedChannel_Name
  SwiftName: Discord_LinkedChannel.name(self:_:)
- Name: Discord_LinkedChannel_SetGuildId
  SwiftName: Discord_LinkedChannel.setGuildId(self:_:)
- Name: Discord_LinkedChannel_GuildId
  SwiftName: Discord_LinkedChannel.guildId(self:)

# RelationshipHandle
- Name: Discord_RelationshipHandle_DiscordRelationshipType
  SwiftName: Discord_RelationshipHandle.discordRelationshipType(self:)
- Name: Discord_RelationshipHandle_GameRelationshipType
  SwiftName: Discord_RelationshipHandle.gameRelationshipType(self:)
- Name: Discord_RelationshipHandle_Id
  SwiftName: Discord_RelationshipHandle.id(self:)
- Name: Discord_RelationshipHandle_IsSpamRequest
  SwiftName: Discord_RelationshipHandle.isSpamRequest(self:)
- Name: Discord_RelationshipHandle_User
  SwiftName: Discord_RelationshipHandle.user(self:_:)

# UserApplicationProfileHandle
- Name: Discord_UserApplicationProfileHandle_AvatarHash
  SwiftName: Discord_UserApplicationProfileHandle.avatarHash(self:_:)
- Name: Discord_UserApplicationProfileHandle_Metadata
  SwiftName: Discord_UserApplicationProfileHandle.metadata(self:_:)
- Name: Discord_UserApplicationProfileHandle_ProviderId
  SwiftName: Discord_UserApplicationProfileHandle.providerId(self:_:)
- Name: Discord_UserApplicationProfileHandle_ProviderIssuedUserId
  SwiftName: Discord_UserApplicationProfileHandle.providerIssuedUserId(self:_:)
- Name: Discord_UserApplicationProfileHandle_ProviderType
  SwiftName: Discord_UserApplicationProfileHandle.providerType(self:)
- Name: Discord_UserApplicationProfileHandle_Username
  SwiftName: Discord_UserApplicationProfileHandle.username(self:_:)

# UserHandle
- Name: Discord_UserHandle_Avatar
  SwiftName: Discord_UserHandle.avatar(self:_:)
- Name: Discord_UserHandle_AvatarUrl
  SwiftName: Discord_UserHandle.avatarUrl(self:_:_:_:)
- Name: Discord_UserHandle_DisplayName
  SwiftName: Discord_UserHandle.displayName(self:_:)
- Name: Discord_UserHandle_GameActivity
  SwiftName: Discord_UserHandle.gameActivity(self:_:)
- Name: Discord_UserHandle_GlobalName
  SwiftName: Discord_UserHandle.globalName(self:_:)
- Name: Discord_UserHandle_Id
  SwiftName: Discord_UserHandle.id(self:)
- Name: Discord_UserHandle_IsProvisional
  SwiftName: Discord_UserHandle.isProvisional(self:)
- Name: Discord_UserHandle_Relationship
  SwiftName: Discord_UserHandle.relationship(self:_:)
- Name: Discord_UserHandle_Status
  SwiftName: Discord_UserHandle.status(self:)
- Name: Discord_UserHandle_UserApplicationProfiles
  SwiftName: Discord_UserHandle.userApplicationProfiles(self:_:)
- Name: Discord_UserHandle_Username
  SwiftName: Discord_UserHandle.username(self:_:)

# LobbyMemberHandle
- Name: Discord_LobbyMemberHandle_CanLinkLobby
  SwiftName: Discord_LobbyMemberHandle.canLinkLobby(self:)
- Name: Discord_LobbyMemberHandle_Connected
  SwiftName: Discord_LobbyMemberHandle.connected(self:)
- Name: Discord_LobbyMemberHandle_Id
  SwiftName: Discord_LobbyMemberHandle.id(self:)
- Name: Discord_LobbyMemberHandle_Metadata
  SwiftName: Discord_LobbyMemberHandle.metadata(self:_:)
- Name: Discord_LobbyMemberHandle_User
  SwiftName: Discord_LobbyMemberHandle.user(self:_:)

# LobbyHandle
- Name: Discord_LobbyHandle_GetCallInfoHandle
  SwiftName: Discord_LobbyHandle.getCallInfoHandle(self:_:)
- Name: Discord_LobbyHandle_GetLobbyMemberHandle
  SwiftName: Discord_LobbyHandle.getLobbyMemberHandle(self:_:_:)
- Name: Discord_LobbyHandle_Id
  SwiftName: Discord_LobbyHandle.id(self:)
- Name: Discord_LobbyHandle_LinkedChannel
  SwiftName: Discord_LobbyHandle.linkedChannel(self:_:)
- Name: Discord_LobbyHandle_LobbyMemberIds
  SwiftName: Discord_LobbyHandle.lobbyMemberIds(self:_:)
- Name: Discord_LobbyHandle_LobbyMembers
  SwiftName: Discord_LobbyHandle.lobbyMembers(self:_:)
- Name: Discord_LobbyHandle_Metadata
  SwiftName: Discord_LobbyHandle.metadata(self:_:)

# AdditionalContent
- Name: Discord_AdditionalContent_Equals
  SwiftName: Discord_AdditionalContent.equals(self:_:)
- Name: Discord_AdditionalContent_SetType
  SwiftName: Discord_AdditionalContent.setType(self:_:)
- Name: Discord_AdditionalContent_Type
  SwiftName: Discord_AdditionalContent.type(self:)
- Name: Discord_AdditionalContent_SetTitle
  SwiftName: Discord_AdditionalContent.setTitle(self:_:)
- Name: Discord_AdditionalContent_Title
  SwiftName: Discord_AdditionalContent.title(self:_:)
- Name: Discord_AdditionalContent_SetCount
  SwiftName: Discord_AdditionalContent.setCount(self:_:)
- Name: Discord_AdditionalContent_Count
  SwiftName: Discord_AdditionalContent.count(self:)

# MessageHandle
- Name: Discord_MessageHandle_AdditionalContent
  SwiftName: Discord_MessageHandle.additionalContent(self:_:)
- Name: Discord_MessageHandle_ApplicationId
  SwiftName: Discord_MessageHandle.applicationId(self:_:)
- Name: Discord_MessageHandle_Author
  SwiftName: Discord_MessageHandle.author(self:_:)
- Name: Discord_MessageHandle_AuthorId
  SwiftName: Discord_MessageHandle.authorId(self:)
- Name: Discord_MessageHandle_Channel
  SwiftName: Discord_MessageHandle.channel(self:_:)
- Name: Discord_MessageHandle_ChannelId
  SwiftName: Discord_MessageHandle.channelId(self:)
- Name: Discord_MessageHandle_Content
  SwiftName: Discord_MessageHandle.content(self:_:)
- Name: Discord_MessageHandle_DisclosureType
  SwiftName: Discord_MessageHandle.disclosureType(self:_:)
- Name: Discord_MessageHandle_EditedTimestamp
  SwiftName: Discord_MessageHandle.editedTimestamp(self:)
- Name: Discord_MessageHandle_Id
  SwiftName: Discord_MessageHandle.id(self:)
- Name: Discord_MessageHandle_Lobby
  SwiftName: Discord_MessageHandle.lobby(self:_:)
- Name: Discord_MessageHandle_Metadata
  SwiftName: Discord_MessageHandle.metadata(self:_:)
- Name: Discord_MessageHandle_ModerationMetadata
  SwiftName: Discord_MessageHandle.moderationMetadata(self:_:)
- Name: Discord_MessageHandle_RawContent
  SwiftName: Discord_MessageHandle.rawContent(self:_:)
- Name: Discord_MessageHandle_Recipient
  SwiftName: Discord_MessageHandle.recipient(self:_:)
- Name: Discord_MessageHandle_RecipientId
  SwiftName: Discord_MessageHandle.recipientId(self:)
- Name: Discord_MessageHandle_SentFromGame
  SwiftName: Discord_MessageHandle.sentFromGame(self:)
- Name: Discord_MessageHandle_SentTimestamp
  SwiftName: Discord_MessageHandle.sentTimestamp(self:)

# AudioDevice
- Name: Discord_AudioDevice_Equals
  SwiftName: Discord_AudioDevice.equals(self:_:)
- Name: Discord_AudioDevice_SetId
  SwiftName: Discord_AudioDevice.setId(self:_:)
- Name: Discord_AudioDevice_Id
  SwiftName: Discord_AudioDevice.id(self:_:)
- Name: Discord_AudioDevice_SetName
  SwiftName: Discord_AudioDevice.setName(self:_:)
- Name: Discord_AudioDevice_Name
  SwiftName: Discord_AudioDevice.name(self:_:)
- Name: Discord_AudioDevice_SetIsDefault
  SwiftName: Discord_AudioDevice.setIsDefault(self:_:)
- Name: Discord_AudioDevice_IsDefault
  SwiftName: Discord_AudioDevice.isDefault(self:)

# UserMessageSummary
- Name: Discord_UserMessageSummary_LastMessageId
  SwiftName: Discord_UserMessageSummary.lastMessageId(self:)
- Name: Discord_UserMessageSummary_UserId
  SwiftName: Discord_UserMessageSummary.userId(self:)

# ClientCreateOptions
- Name: Discord_ClientCreateOptions_SetWebBase
  SwiftName: Discord_ClientCreateOptions.setWebBase(self:_:)
- Name: Discord_ClientCreateOptions_WebBase
  SwiftName: Discord_ClientCreateOptions.webBase(self:_:)
- Name: Discord_ClientCreateOptions_SetApiBase
  SwiftName: Discord_ClientCreateOptions.setApiBase(self:_:)
- Name: Discord_ClientCreateOptions_ApiBase
  SwiftName: Discord_ClientCreateOptions.apiBase(self:_:)
- Name: Discord_ClientCreateOptions_SetExperimentalAudioSystem
  SwiftName: Discord_ClientCreateOptions.setExperimentalAudioSystem(self:_:)
- Name: Discord_ClientCreateOptions_ExperimentalAudioSystem
  SwiftName: Discord_ClientCreateOptions.experimentalAudioSystem(self:)
- Name: Discord_ClientCreateOptions_SetExperimentalAndroidPreventCommsForBluetooth
  SwiftName: Discord_ClientCreateOptions.setExperimentalAndroidPreventCommsForBluetooth(self:_:)
- Name: Discord_ClientCreateOptions_ExperimentalAndroidPreventCommsForBluetooth
  SwiftName: Discord_ClientCreateOptions.experimentalAndroidPreventCommsForBluetooth(self:)
- Name: Discord_ClientCreateOptions_SetCpuAffinityMask
  SwiftName: Discord_ClientCreateOptions.setCpuAffinityMask(self:_:)
- Name: Discord_ClientCreateOptions_CpuAffinityMask
  SwiftName: Discord_ClientCreateOptions.cpuAffinityMask(self:_:)

# Client
- Name: Discord_Client_GetApplicationId
  SwiftName: Discord_Client.getApplicationId(self:)
- Name: Discord_Client_GetCurrentUser
  SwiftName: Discord_Client.getCurrentUser(self:_:)
- Name: Discord_Client_SetHttpRequestTimeout
  SwiftName: Discord_Client.setHttpRequestTimeout(self:_:)
- Name: Discord_Client_EndCall
  SwiftName: Discord_Client.endCall(self:_:_:_:_:)
- Name: Discord_Client_EndCalls
  SwiftName: Discord_Client.endCalls(self:_:_:_:)
- Name: Discord_Client_GetCall
  SwiftName: Discord_Client.getCall(self:_:_:)
- Name: Discord_Client_GetCalls
  SwiftName: Discord_Client.getCalls(self:_:)
- Name: Discord_Client_GetCurrentInputDevice
  SwiftName: Discord_Client.getCurrentInputDevice(self:_:_:_:)
- Name: Discord_Client_GetCurrentOutputDevice
  SwiftName: Discord_Client.getCurrentOutputDevice(self:_:_:_:)
- Name: Discord_Client_GetInputDevices
  SwiftName: Discord_Client.getInputDevices(self:_:_:_:)
- Name: Discord_Client_GetInputVolume
  SwiftName: Discord_Client.getInputVolume(self:)
- Name: Discord_Client_GetOutputDevices
  SwiftName: Discord_Client.getOutputDevices(self:_:_:_:)
- Name: Discord_Client_GetOutputVolume
  SwiftName: Discord_Client.getOutputVolume(self:)
- Name: Discord_Client_GetSelfDeafAll
  SwiftName: Discord_Client.getSelfDeafAll(self:)
- Name: Discord_Client_GetSelfMuteAll
  SwiftName: Discord_Client.getSelfMuteAll(self:)
- Name: Discord_Client_SetAecDump
  SwiftName: Discord_Client.setAecDump(self:_:)
- Name: Discord_Client_SetAutomaticGainControl
  SwiftName: Discord_Client.setAutomaticGainControl(self:_:)
- Name: Discord_Client_SetDeviceChangeCallback
  SwiftName: Discord_Client.setDeviceChangeCallback(self:_:_:_:)
- Name: Discord_Client_SetEchoCancellation
  SwiftName: Discord_Client.setEchoCancellation(self:_:)
- Name: Discord_Client_SetEngineManagedAudioSession
  SwiftName: Discord_Client.setEngineManagedAudioSession(self:_:)
- Name: Discord_Client_SetInputDevice
  SwiftName: Discord_Client.setInputDevice(self:_:_:_:_:)
- Name: Discord_Client_SetInputVolume
  SwiftName: Discord_Client.setInputVolume(self:_:)
- Name: Discord_Client_SetNoAudioInputCallback
  SwiftName: Discord_Client.setNoAudioInputCallback(self:_:_:_:)
- Name: Discord_Client_SetNoAudioInputThreshold
  SwiftName: Discord_Client.setNoAudioInputThreshold(self:_:)
- Name: Discord_Client_SetNoiseSuppression
  SwiftName: Discord_Client.setNoiseSuppression(self:_:)
- Name: Discord_Client_SetOpusHardwareCoding
  SwiftName: Discord_Client.setOpusHardwareCoding(self:_:_:)
- Name: Discord_Client_SetOutputDevice
  SwiftName: Discord_Client.setOutputDevice(self:_:_:_:_:)
- Name: Discord_Client_SetOutputVolume
  SwiftName: Discord_Client.setOutputVolume(self:_:)
- Name: Discord_Client_SetSelfDeafAll
  SwiftName: Discord_Client.setSelfDeafAll(self:_:)
- Name: Discord_Client_SetSelfMuteAll
  SwiftName: Discord_Client.setSelfMuteAll(self:_:)
- Name: Discord_Client_SetSpeakerMode
  SwiftName: Discord_Client.setSpeakerMode(self:_:)
- Name: Discord_Client_SetThreadPriority
  SwiftName: Discord_Client.setThreadPriority(self:_:_:)
- Name: Discord_Client_SetVoiceParticipantChangedCallback
  SwiftName: Discord_Client.setVoiceParticipantChangedCallback(self:_:_:_:)
- Name: Discord_Client_ShowAudioRoutePicker
  SwiftName: Discord_Client.showAudioRoutePicker(self:)
- Name: Discord_Client_StartCall
  SwiftName: Discord_Client.startCall(self:_:_:)
- Name: Discord_Client_StartCallWithAudioCallbacks
  SwiftName: Discord_Client.startCallWithAudioCallbacks(self:_:_:_:_:_:_:_:_:)
- Name: Discord_Client_AbortAuthorize
  SwiftName: Discord_Client.abortAuthorize(self:)
- Name: Discord_Client_AbortGetTokenFromDevice
  SwiftName: Discord_Client.abortGetTokenFromDevice(self:)
- Name: Discord_Client_Authorize
  SwiftName: Discord_Client.authorize(self:_:_:_:_:)
- Name: Discord_Client_CloseAuthorizeDeviceScreen
  SwiftName: Discord_Client.closeAuthorizeDeviceScreen(self:)
- Name: Discord_Client_CreateAuthorizationCodeVerifier
  SwiftName: Discord_Client.createAuthorizationCodeVerifier(self:_:)
- Name: Discord_Client_ExchangeChildToken
  SwiftName: Discord_Client.exchangeChildToken(self:_:_:_:_:_:)
- Name: Discord_Client_FetchCurrentUser
  SwiftName: Discord_Client.fetchCurrentUser(self:_:_:_:_:_:)
- Name: Discord_Client_GetProvisionalToken
  SwiftName: Discord_Client.getProvisionalToken(self:_:_:_:_:_:_:)
- Name: Discord_Client_GetToken
  SwiftName: Discord_Client.getToken(self:_:_:_:_:_:_:_:)
- Name: Discord_Client_GetTokenFromDevice
  SwiftName: Discord_Client.getTokenFromDevice(self:_:_:_:_:)
- Name: Discord_Client_GetTokenFromDeviceProvisionalMerge
  SwiftName: Discord_Client.getTokenFromDeviceProvisionalMerge(self:_:_:_:_:_:_:)
- Name: Discord_Client_GetTokenFromProvisionalMerge
  SwiftName: Discord_Client.getTokenFromProvisionalMerge(self:_:_:_:_:_:_:_:_:_:)
- Name: Discord_Client_IsAuthenticated
  SwiftName: Discord_Client.isAuthenticated(self:)
- Name: Discord_Client_OpenAuthorizeDeviceScreen
  SwiftName: Discord_Client.openAuthorizeDeviceScreen(self:_:_:)
- Name: Discord_Client_ProvisionalUserMergeCompleted
  SwiftName: Discord_Client.provisionalUserMergeCompleted(self:_:)
- Name: Discord_Client_RefreshToken
  SwiftName: Discord_Client.refreshToken(self:_:_:_:_:_:)
- Name: Discord_Client_RegisterAuthorizeRequestCallback
  SwiftName: Discord_Client.registerAuthorizeRequestCallback(self:_:_:_:)
- Name: Discord_Client_RemoveAuthorizeRequestCallback
  SwiftName: Discord_Client.removeAuthorizeRequestCallback(self:)
- Name: Discord_Client_RevokeToken
  SwiftName: Discord_Client.revokeToken(self:_:_:_:_:_:)
- Name: Discord_Client_SetAuthorizeDeviceScreenClosedCallback
  SwiftName: Discord_Client.setAuthorizeDeviceScreenClosedCallback(self:_:_:_:)
- Name: Discord_Client_SetGameWindowPid
  SwiftName: Discord_Client.setGameWindowPid(self:_:)
- Name: Discord_Client_SetTokenExpirationCallback
  SwiftName: Discord_Client.setTokenExpirationCallback(self:_:_:_:)
- Name: Discord_Client_UnmergeIntoProvisionalAccount
  SwiftName: Discord_Client.unmergeIntoProvisionalAccount(self:_:_:_:_:_:_:)
- Name: Discord_Client_UpdateProvisionalAccountDisplayName
  SwiftName: Discord_Client.updateProvisionalAccountDisplayName(self:_:_:_:_:)
- Name: Discord_Client_UpdateToken
  SwiftName: Discord_Client.updateToken(self:_:_:_:_:_:)
- Name: Discord_Client_CanOpenMessageInDiscord
  SwiftName: Discord_Client.canOpenMessageInDiscord(self:_:)
- Name: Discord_Client_DeleteUserMessage
  SwiftName: Discord_Client.deleteUserMessage(self:_:_:_:_:_:)
- Name: Discord_Client_EditUserMessage
  SwiftName: Discord_Client.editUserMessage(self:_:_:_:_:_:_:)
- Name: Discord_Client_GetChannelHandle
  SwiftName: Discord_Client.getChannelHandle(self:_:_:)
- Name: Discord_Client_GetLobbyMessagesWithLimit
  SwiftName: Discord_Client.getLobbyMessagesWithLimit(self:_:_:_:_:_:)
- Name: Discord_Client_GetMessageHandle
  SwiftName: Discord_Client.getMessageHandle(self:_:_:)
- Name: Discord_Client_GetUserMessageSummaries
  SwiftName: Discord_Client.getUserMessageSummaries(self:_:_:_:)
- Name: Discord_Client_GetUserMessagesWithLimit
  SwiftName: Discord_Client.getUserMessagesWithLimit(self:_:_:_:_:_:)
- Name: Discord_Client_OpenMessageInDiscord
  SwiftName: Discord_Client.openMessageInDiscord(self:_:_:_:_:_:_:_:)
- Name: Discord_Client_SendLobbyMessage
  SwiftName: Discord_Client.sendLobbyMessage(self:_:_:_:_:_:)
- Name: Discord_Client_SendLobbyMessageWithMetadata
  SwiftName: Discord_Client.sendLobbyMessageWithMetadata(self:_:_:_:_:_:_:)
- Name: Discord_Client_SendUserMessage
  SwiftName: Discord_Client.sendUserMessage(self:_:_:_:_:_:)
- Name: Discord_Client_SendUserMessageWithMetadata
  SwiftName: Discord_Client.sendUserMessageWithMetadata(self:_:_:_:_:_:_:)
- Name: Discord_Client_SetMessageCreatedCallback
  SwiftName: Discord_Client.setMessageCreatedCallback(self:_:_:_:)
- Name: Discord_Client_SetMessageDeletedCallback
  SwiftName: Discord_Client.setMessageDeletedCallback(self:_:_:_:)
- Name: Discord_Client_SetMessageUpdatedCallback
  SwiftName: Discord_Client.setMessageUpdatedCallback(self:_:_:_:)
- Name: Discord_Client_SetShowingChat
  SwiftName: Discord_Client.setShowingChat(self:_:)
- Name: Discord_Client_AddLogCallback
  SwiftName: Discord_Client.addLogCallback(self:_:_:_:_:)
- Name: Discord_Client_AddVoiceLogCallback
  SwiftName: Discord_Client.addVoiceLogCallback(self:_:_:_:_:)
- Name: Discord_Client_Connect
  SwiftName: Discord_Client.connect(self:)
- Name: Discord_Client_Disconnect
  SwiftName: Discord_Client.disconnect(self:)
- Name: Discord_Client_GetStatus
  SwiftName: Discord_Client.getStatus(self:)
- Name: Discord_Client_OpenConnectedGamesSettingsInDiscord
  SwiftName: Discord_Client.openConnectedGamesSettingsInDiscord(self:_:_:_:)
- Name: Discord_Client_SetApplicationId
  SwiftName: Discord_Client.setApplicationId(self:_:)
- Name: Discord_Client_SetLogDir
  SwiftName: Discord_Client.setLogDir(self:_:_:)
- Name: Discord_Client_SetStatusChangedCallback
  SwiftName: Discord_Client.setStatusChangedCallback(self:_:_:_:)
- Name: Discord_Client_SetVoiceLogDir
  SwiftName: Discord_Client.setVoiceLogDir(self:_:_:)
- Name: Discord_Client_CreateOrJoinLobby
  SwiftName: Discord_Client.createOrJoinLobby(self:_:_:_:_:)
- Name: Discord_Client_CreateOrJoinLobbyWithMetadata
  SwiftName: Discord_Client.createOrJoinLobbyWithMetadata(self:_:_:_:_:_:_:)
- Name: Discord_Client_GetGuildChannels
  SwiftName: Discord_Client.getGuildChannels(self:_:_:_:_:)
- Name: Discord_Client_GetLobbyHandle
  SwiftName: Discord_Client.getLobbyHandle(self:_:_:)
- Name: Discord_Client_GetLobbyIds
  SwiftName: Discord_Client.getLobbyIds(self:_:)
- Name: Discord_Client_GetUserGuilds
  SwiftName: Discord_Client.getUserGuilds(self:_:_:_:)
- Name: Discord_Client_JoinLinkedLobbyGuild
  SwiftName: Discord_Client.joinLinkedLobbyGuild(self:_:_:_:_:_:_:_:)
- Name: Discord_Client_LeaveLobby
  SwiftName: Discord_Client.leaveLobby(self:_:_:_:_:)
- Name: Discord_Client_LinkChannelToLobby
  SwiftName: Discord_Client.linkChannelToLobby(self:_:_:_:_:_:)
- Name: Discord_Client_SetLobbyCreatedCallback
  SwiftName: Discord_Client.setLobbyCreatedCallback(self:_:_:_:)
- Name: Discord_Client_SetLobbyDeletedCallback
  SwiftName: Discord_Client.setLobbyDeletedCallback(self:_:_:_:)
- Name: Discord_Client_SetLobbyMemberAddedCallback
  SwiftName: Discord_Client.setLobbyMemberAddedCallback(self:_:_:_:)
- Name: Discord_Client_SetLobbyMemberRemovedCallback
  SwiftName: Discord_Client.setLobbyMemberRemovedCallback(self:_:_:_:)
- Name: Discord_Client_SetLobbyMemberUpdatedCallback
  SwiftName: Discord_Client.setLobbyMemberUpdatedCallback(self:_:_:_:)
- Name: Discord_Client_SetLobbyUpdatedCallback
  SwiftName: Discord_Client.setLobbyUpdatedCallback(self:_:_:_:)
- Name: Discord_Client_UnlinkChannelFromLobby
  SwiftName: Discord_Client.unlinkChannelFromLobby(self:_:_:_:_:)
- Name: Discord_Client_IsDiscordAppInstalled
  SwiftName: Discord_Client.isDiscordAppInstalled(self:_:_:_:)
- Name: Discord_Client_AcceptActivityInvite
  SwiftName: Discord_Client.acceptActivityInvite(self:_:_:_:_:)
- Name: Discord_Client_ClearRichPresence
  SwiftName: Discord_Client.clearRichPresence(self:)
- Name: Discord_Client_RegisterLaunchCommand
  SwiftName: Discord_Client.registerLaunchCommand(self:_:_:)
- Name: Discord_Client_RegisterLaunchSteamApplication
  SwiftName: Discord_Client.registerLaunchSteamApplication(self:_:_:)
- Name: Discord_Client_SendActivityInvite
  SwiftName: Discord_Client.sendActivityInvite(self:_:_:_:_:_:)
- Name: Discord_Client_SendActivityJoinRequest
  SwiftName: Discord_Client.sendActivityJoinRequest(self:_:_:_:_:)
- Name: Discord_Client_SendActivityJoinRequestReply
  SwiftName: Discord_Client.sendActivityJoinRequestReply(self:_:_:_:_:)
- Name: Discord_Client_SetActivityInviteCreatedCallback
  SwiftName: Discord_Client.setActivityInviteCreatedCallback(self:_:_:_:)
- Name: Discord_Client_SetActivityInviteUpdatedCallback
  SwiftName: Discord_Client.setActivityInviteUpdatedCallback(self:_:_:_:)
- Name: Discord_Client_SetActivityJoinCallback
  SwiftName: Discord_Client.setActivityJoinCallback(self:_:_:_:)
- Name: Discord_Client_SetActivityJoinWithApplicationCallback
  SwiftName: Discord_Client.setActivityJoinWithApplicationCallback(self:_:_:_:)
- Name: Discord_Client_SetOnlineStatus
  SwiftName: Discord_Client.setOnlineStatus(self:_:_:_:_:)
- Name: Discord_Client_UpdateRichPresence
  SwiftName: Discord_Client.updateRichPresence(self:_:_:_:_:)
- Name: Discord_Client_AcceptDiscordFriendRequest
  SwiftName: Discord_Client.acceptDiscordFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_AcceptGameFriendRequest
  SwiftName: Discord_Client.acceptGameFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_BlockUser
  SwiftName: Discord_Client.blockUser(self:_:_:_:_:)
- Name: Discord_Client_CancelDiscordFriendRequest
  SwiftName: Discord_Client.cancelDiscordFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_CancelGameFriendRequest
  SwiftName: Discord_Client.cancelGameFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_GetRelationshipHandle
  SwiftName: Discord_Client.getRelationshipHandle(self:_:_:)
- Name: Discord_Client_GetRelationships
  SwiftName: Discord_Client.getRelationships(self:_:)
- Name: Discord_Client_GetRelationshipsByGroup
  SwiftName: Discord_Client.getRelationshipsByGroup(self:_:_:)
- Name: Discord_Client_RejectDiscordFriendRequest
  SwiftName: Discord_Client.rejectDiscordFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_RejectGameFriendRequest
  SwiftName: Discord_Client.rejectGameFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_RemoveDiscordAndGameFriend
  SwiftName: Discord_Client.removeDiscordAndGameFriend(self:_:_:_:_:)
- Name: Discord_Client_RemoveGameFriend
  SwiftName: Discord_Client.removeGameFriend(self:_:_:_:_:)
- Name: Discord_Client_SearchFriendsByUsername
  SwiftName: Discord_Client.searchFriendsByUsername(self:_:_:)
- Name: Discord_Client_SendDiscordFriendRequest
  SwiftName: Discord_Client.sendDiscordFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_SendDiscordFriendRequestById
  SwiftName: Discord_Client.sendDiscordFriendRequestById(self:_:_:_:_:)
- Name: Discord_Client_SendGameFriendRequest
  SwiftName: Discord_Client.sendGameFriendRequest(self:_:_:_:_:)
- Name: Discord_Client_SendGameFriendRequestById
  SwiftName: Discord_Client.sendGameFriendRequestById(self:_:_:_:_:)
- Name: Discord_Client_SetRelationshipCreatedCallback
  SwiftName: Discord_Client.setRelationshipCreatedCallback(self:_:_:_:)
- Name: Discord_Client_SetRelationshipDeletedCallback
  SwiftName: Discord_Client.setRelationshipDeletedCallback(self:_:_:_:)
- Name: Discord_Client_UnblockUser
  SwiftName: Discord_Client.unblockUser(self:_:_:_:_:)
- Name: Discord_Client_GetCurrentUserV2
  SwiftName: Discord_Client.getCurrentUserV2(self:_:)
- Name: Discord_Client_GetDiscordClientConnectedUser
  SwiftName: Discord_Client.getDiscordClientConnectedUser(self:_:_:_:_:)
- Name: Discord_Client_GetUser
  SwiftName: Discord_Client.getUser(self:_:_:)
- Name: Discord_Client_SetRelationshipGroupsUpdatedCallback
  SwiftName: Discord_Client.setRelationshipGroupsUpdatedCallback(self:_:_:_:)
- Name: Discord_Client_SetUserUpdatedCallback
  SwiftName: Discord_Client.setUserUpdatedCallback(self:_:_:_:)

# CallInfoHandle
- Name: Discord_CallInfoHandle_ChannelId
  SwiftName: Discord_CallInfoHandle.channelId(self:)
- Name: Discord_CallInfoHandle_GetParticipants
  SwiftName: Discord_CallInfoHandle.getParticipants(self:_:)
- Name: Discord_CallInfoHandle_GetVoiceStateHandle
  SwiftName: Discord_CallInfoHandle.getVoiceStateHandle(self:_:_:)
- Name: Discord_CallInfoHandle_GuildId
  SwiftName: Discord_CallInfoHandle.guildId(self:)

