Name: discord_partner_sdk
SwiftInferImportAsMember: true

# Enums
Tags:
- Name: Discord_ActivityActionTypes
  EnumKind: NSEnum
- Name: Discord_ActivityPartyPrivacy
  EnumKind: NSEnum
- Name: Discord_ActivityTypes
  EnumKind: NSEnum
- Name: Discord_StatusDisplayTypes
  EnumKind: NSEnum
- Name: Discord_ActivityGamePlatforms
  EnumKind: NSEnum
- Name: Discord_ErrorType
  EnumKind: NSEnum
- Name: Discord_HttpStatusCode
  EnumKind: NSEnum
- Name: Discord_AuthenticationCodeChallengeMethod
  EnumKind: NSEnum
- Name: Discord_IntegrationType
  EnumKind: NSEnum
- Name: Discord_ChannelType
  EnumKind: NSEnum
- Name: Discord_AdditionalContentType
  EnumKind: NSEnum
- Name: Discord_AudioSystem
  EnumKind: NSEnum
- Name: Discord_Call_Error
  EnumKind: NSEnum
- Name: Discord_AudioModeType
  EnumKind: NSEnum
- Name: Discord_Call_Status
  EnumKind: NSEnum
- Name: Discord_RelationshipType
  EnumKind: NSEnum
- Name: Discord_ExternalIdentityProviderType
  EnumKind: NSEnum
- Name: Discord_UserHandle_AvatarType
  EnumKind: NSEnum
- Name: Discord_StatusType
  EnumKind: NSEnum
- Name: Discord_DisclosureTypes
  EnumKind: NSEnum
- Name: Discord_Client_Error
  EnumKind: NSEnum
- Name: Discord_Client_Status
  EnumKind: NSEnum
- Name: Discord_Client_Thread
  EnumKind: NSEnum
- Name: Discord_AuthorizationTokenType
  EnumKind: NSEnum
- Name: Discord_AuthenticationExternalAuthType
  EnumKind: NSEnum
- Name: Discord_LoggingSeverity
  EnumKind: NSEnum
- Name: Discord_RelationshipGroupType
  EnumKind: NSEnum

# Hide C enum sentinel values from Swift imports.
Enumerators:
- Name: Discord_ActivityActionTypes_forceint
  SwiftPrivate: true
- Name: Discord_ActivityPartyPrivacy_forceint
  SwiftPrivate: true
- Name: Discord_ActivityTypes_forceint
  SwiftPrivate: true
- Name: Discord_StatusDisplayTypes_forceint
  SwiftPrivate: true
- Name: Discord_ActivityGamePlatforms_forceint
  SwiftPrivate: true
- Name: Discord_ErrorType_forceint
  SwiftPrivate: true
- Name: Discord_HttpStatusCode_forceint
  SwiftPrivate: true
- Name: Discord_AuthenticationCodeChallengeMethod_forceint
  SwiftPrivate: true
- Name: Discord_IntegrationType_forceint
  SwiftPrivate: true
- Name: Discord_ChannelType_forceint
  SwiftPrivate: true
- Name: Discord_AdditionalContentType_forceint
  SwiftPrivate: true
- Name: Discord_AudioSystem_forceint
  SwiftPrivate: true
- Name: Discord_Call_Error_forceint
  SwiftPrivate: true
- Name: Discord_AudioModeType_forceint
  SwiftPrivate: true
- Name: Discord_Call_Status_forceint
  SwiftPrivate: true
- Name: Discord_RelationshipType_forceint
  SwiftPrivate: true
- Name: Discord_ExternalIdentityProviderType_forceint
  SwiftPrivate: true
- Name: Discord_UserHandle_AvatarType_forceint
  SwiftPrivate: true
- Name: Discord_StatusType_forceint
  SwiftPrivate: true
- Name: Discord_DisclosureTypes_forceint
  SwiftPrivate: true
- Name: Discord_Client_Error_forceint
  SwiftPrivate: true
- Name: Discord_Client_Status_forceint
  SwiftPrivate: true
- Name: Discord_Client_Thread_forceint
  SwiftPrivate: true
- Name: Discord_AuthorizationTokenType_forceint
  SwiftPrivate: true
- Name: Discord_AuthenticationExternalAuthType_forceint
  SwiftPrivate: true
- Name: Discord_LoggingSeverity_forceint
  SwiftPrivate: true
- Name: Discord_RelationshipGroupType_forceint
  SwiftPrivate: true

## Objects

Functions:
# Activity Invite
- Name: Discord_ActivityInvite_SetSenderId
  SwiftName: Discord_ActivityInvite.setSenderId(self:_:)
- Name: Discord_ActivityInvite_SenderId
  SwiftName: Discord_ActivityInvite.senderId(self:)
- Name: Discord_ActivityInvite_SetChannelId
  SwiftName: Discord_ActivityInvite.setChannelId(self:_:)
- Name: Discord_ActivityInvite_ChannelId
  SwiftName: Discord_ActivityInvite.channelId(self:)
- Name: Discord_ActivityInvite_SetMessageId
  SwiftName: Discord_ActivityInvite.setMessageId(self:_:)
- Name: Discord_ActivityInvite_MessageId
  SwiftName: Discord_ActivityInvite.messageId(self:)
- Name: Discord_ActivityInvite_SetType
  SwiftName: Discord_ActivityInvite.setType(self:_:)
- Name: Discord_ActivityInvite_Type
  SwiftName: Discord_ActivityInvite.type(self:)
- Name: Discord_ActivityInvite_SetApplicationId
  SwiftName: Discord_ActivityInvite.setApplicationId(self:_:)
- Name: Discord_ActivityInvite_ApplicationId
  SwiftName: Discord_ActivityInvite.applicationId(self:)
- Name: Discord_ActivityInvite_SetParentApplicationId
  SwiftName: Discord_ActivityInvite.setParentApplicationId(self:_:)
- Name: Discord_ActivityInvite_ParentApplicationId
  SwiftName: Discord_ActivityInvite.parentApplicationId(self:)
- Name: Discord_ActivityInvite_SetPartyId
  SwiftName: Discord_ActivityInvite.setPartyId(self:_:)
- Name: Discord_ActivityInvite_PartyId
  SwiftName: Discord_ActivityInvite.partyId(self:_:)
- Name: Discord_ActivityInvite_SetSessionId
  SwiftName: Discord_ActivityInvite.setSessionId(self:_:)
- Name: Discord_ActivityInvite_SessionId
  SwiftName: Discord_ActivityInvite.sessionId(self:_:)
- Name: Discord_ActivityInvite_SetIsValid
  SwiftName: Discord_ActivityInvite.setIsValid(self:_:)
- Name: Discord_ActivityInvite_IsValid
  SwiftName: Discord_ActivityInvite.isValid(self:)

# Activity Assets
- Name: Discord_ActivityAssets_SetLargeImage
  SwiftName: Discord_ActivityAssets.setLargeImage(self:_:)
- Name: Discord_ActivityAssets_LargeImage
  SwiftName: Discord_ActivityAssets.largeImage(self:_:)
- Name: Discord_ActivityAssets_SetLargeText
  SwiftName: Discord_ActivityAssets.setLargeText(self:_:)
- Name: Discord_ActivityAssets_LargeText
  SwiftName: Discord_ActivityAssets.largeText(self:_:)
- Name: Discord_ActivityAssets_SetLargeUrl
  SwiftName: Discord_ActivityAssets.setLargeUrl(self:_:)
- Name: Discord_ActivityAssets_LargeUrl
  SwiftName: Discord_ActivityAssets.largeUrl(self:_:)
- Name: Discord_ActivityAssets_SetSmallImage
  SwiftName: Discord_ActivityAssets.setSmallImage(self:_:)
- Name: Discord_ActivityAssets_SmallImage
  SwiftName: Discord_ActivityAssets.smallImage(self:_:)
- Name: Discord_ActivityAssets_SetSmallText
  SwiftName: Discord_ActivityAssets.setSmallText(self:_:)
- Name: Discord_ActivityAssets_SmallText
  SwiftName: Discord_ActivityAssets.smallText(self:_:)
- Name: Discord_ActivityAssets_SetSmallUrl
  SwiftName: Discord_ActivityAssets.setSmallUrl(self:_:)
- Name: Discord_ActivityAssets_SmallUrl
  SwiftName: Discord_ActivityAssets.smallUrl(self:_:)
- Name: Discord_ActivityAssets_SetInviteCoverImage
  SwiftName: Discord_ActivityAssets.setInviteCoverImage(self:_:)
- Name: Discord_ActivityAssets_InviteCoverImage
  SwiftName: Discord_ActivityAssets.inviteCoverImage(self:_:)
